<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Helping Hands Home Services - Contact Us</title>
  <link href="css/screen.css" rel="stylesheet" media="screen">
  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery.validVal.js" type="text/javascript"></script>
  <script src="js/jquery.validVal-customValidations.js" type="text/javascript"></script>
  <script type="text/javascript">
   $(function()
   {
    $("#form").validVal();
   });
  </script>
  <style>
   form div
   {
    padding: 4px 0px 0px 0px;
   }
   li#title, h3
   {
    color: #12306E;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
   }
   .bold
   {
    font-weight: bold;
   }
   .center
   {
    text-align: center;
   }
   .right
   {
    float: right;
   }
   label.labelRequiredMark:after
   {
    content: '*';
    color: #FF0000;
   }
   form div
   {
    position: relative;
    left: 0px;
    top: 0px;
   }
   #firstName, #lastName, #email, #phone, #address, #cityStateZIP, input[type='checkbox']
   {
    position: absolute;
    left: 150px;
   }
   input[type='text'], textarea, select
   {
    border: solid 1px #186AB4;
    background-color: #C2CDDC !important;
    color: #186AB4;
   }
   input[type='text'].focus, textarea.focus, select.focus
   {
    border-color: #000000 !important;
   }
   input[type='text'].invalid, textarea.invalid, select.invalid
   {
    border-color: #FF0000;
   }
   input[type='text'].inactive, textarea.inactive, select.inactive, option.inactive
   {
    color: #777777;
    font-style: italic;
   }
   input[type='text'].required, textarea.required
   {
    background: url(required-input.png) right 5px no-repeat;
   }
   .checkbox
   {
    display: none;
   }
   .checkbox + label
   {
    margin: 0px 0px 0px 150px;
    background-color: #C2CDDC;
    border: 1px solid #186AB4;
    padding: 5px;
    display: inline-block;
    position: relative;
   }
   .checkbox:checked + label:after
   {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: -5px;
    left: 1px;
    color: #186AB4;
   }
   input[type="submit"]
   {
    border: 1px;
    background: url('images/submit.png') 0px 0px no-repeat;
    width: 147px;
    height: 36px;
   }
   input[type="submit"]:hover
   {
    background: url('images/submit.png') 0px -36px no-repeat;
   }
   input[type="reset"]
   {
    border: 1px;
    background: url('images/reset.png') 0px 0px no-repeat;
    width: 126px;
    height: 36px;
   }
   input[type="reset"]:hover
   {
    background: url('images/reset.png') 0px -36px no-repeat;
   }
   form.form-wrapper
   {
    margin: 0px auto;
    width: 480px;
   }
   div.contactInfo
   {
    margin: 0px auto;
    padding: 0px;
    width: 840px;
   }
   div.contactInfoStart
   {
    margin: 0px 0px 0px 70px;
    padding: 0px;
    float: left;
   }
   div.contactInfoWrapper
   {
    margin: 0px 0px 0px 20px;
    padding: 0px;
    float: left;
   }
   div.contactInfoEnd
   {
    margin: 0px -20px;
    padding: 0px 40px 0px 0px;
    float: left;
   }
   .clear
   {
    clear: left;
   }
   ul li
   {
    margin: 0px;
    padding: 0px;
    list-style-position:outside;
    list-style-type: none;
    display: block;
    height: 18px;
   }
  </style>
 </head>

 <body>
  <div id="wrapper">
   <div id="header"><a href="index.html" title="Helping Hands Home Services Homepage"><img src="images/logo.png" alt="Helping Hands Home Services"></a></div>
   <div id="navbar">
    <ul>
     <li><a href="index.html">Home</a></li>
     <li>|</li>
     <li><a href="about.html">About Us</a></li>
     <li>|</li>
     <li><a href="services.html">Services</a></li>
     <li>|</li>
     <li><a href="faq.html">FAQ</a></li>
     <li>|</li>
     <li><a href="contact.html" id="selected">Contact Us</a></li>
    </ul>
   </div>
   <div id="content">
    <h1 id="title">&#9654; Contact Us</h1>
    <p id="body">Caring for your own health or for a loved one never stops. Whether you are the potential client, family member or a loved one, we welcome hearing from you anytime.<br><br>Please feel free to contact us using the form below. We will respond in 1-2 days. Thank you for the opportunity to help.
     <form id="form" class="form-wrapper" action="#ex1" method="post">
      <label class="labelRequiredMark">Required</label>
      <div>
       <label class="labelRequiredMark bold" for="firstName">First Name</label>
       <input id="firstName" class="placeholder required" type="text" name="firstName" value="First Name" size="48">
      </div>
      <div>
       <label class="labelRequiredMark bold" for="lastName">Last Name</label>
       <input id="lastName" class="placeholder required" type="text" name="lastName" value="Last Name" size="48">
      </div>
      <div>
       <label class="bold" for="email">E-Mail</label>
       <input id="email" class="placeholder email" type="text" name="email" value="someone@example.com" size="48">
      </div>
      <div>
       <label class="labelRequiredMark bold" for="phone">Phone</label>
       <input id="phone" class="placeholder phone required" type="text" name="phone" value="(123) 456-7890" size="16">
      </div>
      <div>
       <label class="bold" for="address">Address</label>
       <input id="address" class="placeholder" type="text" name="address" value="1234 Example Drive" size="48">
      </div>
      <div>
       <label class="labelRequiredMark bold" for="city">City</label>, <label class="labelRequiredMark bold" for="state">State</label>, <label class="labelRequiredMark bold" for="zip">ZIP</label>
       <span id="cityStateZIP">
        <input id="city" class="placeholder required" type="text" name="city" value="City Name" size="25">
        <select id="state" class="placeholder required" name="state" size="1">
         <option value="" selected="selected">--</option> 
         <option value="AL">AL</option>
         <option value="AK">AK</option>
         <option value="AZ">AZ</option>
         <option value="AR">AR</option>
         <option value="CA">CA</option>
         <option value="CO">CO</option>
         <option value="CT">CT</option>
         <option value="DE">DE</option>
         <option value="DC">DC</option>
         <option value="FL">FL</option>
         <option value="GA">GA</option>
         <option value="HI">HI</option>
         <option value="ID">ID</option>
         <option value="IL">IL</option>
         <option value="IN">IN</option>
         <option value="IA">IA</option>
         <option value="KS">KS</option>
         <option value="KY">KY</option>
         <option value="LA">LA</option>
         <option value="ME">ME</option>
         <option value="MD">MD</option>
         <option value="MA">MA</option>
         <option value="MI">MI</option>
         <option value="MN">MN</option>
         <option value="MS">MS</option>
         <option value="MO">MO</option>
         <option value="MT">MT</option>
         <option value="NE">NE</option>
         <option value="NV">NV</option>
         <option value="NH">NH</option>
         <option value="NJ">NJ</option>
         <option value="NM">NM</option>
         <option value="NY">NY</option>
         <option value="NC">NC</option>
         <option value="ND">ND</option>
         <option value="OH">OH</option>
         <option value="OK">OK</option>
         <option value="OR">OR</option>
         <option value="PA">PA</option>
         <option value="RI">RI</option>
         <option value="SC">SC</option>
         <option value="SD">SD</option>
         <option value="TN">TN</option>
         <option value="TX">TX</option>
         <option value="UT">UT</option>
         <option value="VT">VT</option>
         <option value="VA">VA</option>
         <option value="WA">WA</option>
         <option value="WV">WV</option>
         <option value="WI">WI</option>
         <option value="WY">WY</option>
        </select>
        <input id="zip" class="placeholder zip required" type="text" name="zip" value="12345-6789" size="8">
       </span>
      </div>
      <div>
       <label class="bold">Type of Service Interest</label><br>
       <span class="checkbox-container">
        <input id="serviceInterest1" class="checkbox" type="checkbox" name="personalCare" value="Yes"><label for="serviceInterest1"></label> Personal Care<br>
        <input id="serviceInterest2" class="checkbox" type="checkbox" name="respiteCare" value="Yes"><label for="serviceInterest2"></label> Respite Care<br>
        <input id="serviceInterest3" class="checkbox" type="checkbox" name="homemakerServices" value="Yes"><label for="serviceInterest3"></label> Homemaker Services<br>
        <input id="serviceInterest4" class="checkbox" type="checkbox" name="companionCare" value="Yes"><label for="serviceInterest4"></label> Companion Care<br>
        <input id="serviceInterest5" class="checkbox" type="checkbox" name="other" value="Yes"><label for="serviceInterest5"></label> Other
       </span>
      </div>
      <div>
       <label class="bold">I am looking for home care options for:</label><br>
       <span class="checkbox-container">
        <input id="careOptions1" class="checkbox" type="checkbox" name="myself" value="Yes"><label for="careOptions1"></label> Myself<br>
        <input id="careOptions2" class="checkbox" type="checkbox" name="parent" value="Yes"><label for="careOptions2"></label> Parent<br>
        <input id="careOptions3" class="checkbox" type="checkbox" name="spouse" value="Yes"><label for="careOptions3"></label> Spouse<br>
        <input id="careOptions4" class="checkbox" type="checkbox" name="child" value="Yes"><label for="careOptions4"></label> Child<br>
        <input id="careOptions5" class="checkbox" type="checkbox" name="other" value="Yes"><label for="careOptions5"></label> Other
       </span>
      </div>
      <div class="center">
       <input type="submit" name="submit" value="">
       <input type="reset" name="reset" value="">
      </div>
     </form>
     <div class="contactInfo">
      <div class="contactInfoStart">
       <ul>
        <li id="title">Office:</li>
        <li>5000 Portsmouth Boulevard</li>
        <li>Suite #2</li>
        <li>Portsmouth, VA 23701</li>
       </ul>
      </div>
      <div class="contactInfoWrapper">
       <ul>
        <li id="title">Phone:</li>
        <li>757-488-1111</li>
        <li id="title">Fax:</li>
        <li>757-488-1116</li>
       </ul>
      </div>
      <div class="contactInfoWrapper">
       <ul>
        <li id="title">Hours:</li>
        <li>Mon-Thurs</li>
        <li>Friday</li>
        <li>Weekend</li>
       </ul>
      </div>
      <div class="contactInfoEnd">
       <ul>
        <li></li>
        <li>9:00 AM - 4:00 PM</li>
        <li>9:00 AM - 1:00 PM</li>
        <li>Closed</li>
       </ul>
      </div>
      <div class="clear"></div>
     </div>
    </p>
   </div>
   <div id="footer">
    <p id="copyright">Copyright &copy; 2013 <a href="index.html">Helping Hands Home Services</a></p>
   </div>
  </div>
 </body>
</html>